SkeletalTracking/SkeletalTracking/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" 
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Closing="Window_Closing" WindowState="Maximized" WindowStyle="None">       
    <Canvas Name="MainCanvas">
        <my:KinectColorViewer Canvas.Left="0" Canvas.Top="0" Width="640" Height="480" Name="kinectColorViewer1" 
                              Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Visibility="Visible" />
        <my:KinectSensorChooser Canvas.Left="223" Canvas.Top="86" Name="kinectSensorChooser1" Width="328" />
        <Image x:Name="imageTest" Height="480" Canvas.Left="0" Canvas.Top="0" Width="640"/>
        <Button x:Name="startButton" Content="Start" Canvas.Left="10" Canvas.Top="178" Width="75" MouseDoubleClick="MouseDoubleClickOccured"/>
        <InkCanvas x:Name="inkCanvas" Height="480" Width="640"/>
        <Ellipse Canvas.Left="404" Canvas.Top="122" Height="50" x:Name="centerEllipse"  Width="50" Fill="#FA4DAA8D" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="100" Canvas.Top="0" Fill="#FF2CACE3" Height="50" x:Name="rightEllipse" Width="50" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="223" Canvas.Top="86" Height="50" x:Name="leftEllipse"  Width="50" Fill="#FF4D298D" Opacity="1" Stroke="White" />

    </Canvas>
</Window>
